{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "app/docu/page.jsx",
    "data/modules.js",
    "app/docu/immuno/page.jsx",
    "app/docu/immuno/layout.jsx",
    "app/docu/immuno/modules/[slug]/ModuleClient.jsx",
    "app/docu/immuno/modules/[slug]/page.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}